apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Values.namespaceOverride | default .Release.Namespace }}
spec:
  type: {{ .Values.app-service.type }}
  ports:
    - port: {{ .Values.app-service.port }}
      targetPort: {{ .Values.app-service.targetPort }}
      protocol: TCP
  selector:
    {{- include "my-go.selectorLabels" . | nindent 4 }}
